CLIENT_ID=street_tracker
CLIENT_SECRET=F8uL4WBki9Mcs16ZjQKQ3DzslUEStJRj73ADFVBoZG1rMRT7xE
REDIRECT_URI=http://127.0.0.1:5000/callback
AUTHORIZATION_CODE=OLjqc14lWEtDCbtM16NzrUQlIIaZKuzMKwTFMgmpYYEKIGnKQL
AUTHORIZED_DEVICES=352602113969379,864486065781342
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGF2aXNkZWF0b24iLCJhIjoiY2x6bG43d2lxMDQ2bjJxcGxnbHlkYXNnYiJ9.mNEfq94qzLyu21ZvpdiTRw
SECRET_KEY=your_secret_key_here
MONGO_URI=mongodb+srv://davisdeatonbu:everystreet-new@every-street.3j0yn.mongodb.net/?retryWrites=true&w=majority&appName=every-street